[env]
build_flags =
    -Wall
    -Werror
    -std=gnu++17
build_src_flags =
    ${env.build_flags}
    -DUNITY_INCLUDE_CONFIG_H
check_severity = low, medium, high
check_skip_packages = yes
check_tool = cppcheck
check_flags =
    cppcheck: --verbose
    --enable=warning,style,performance,portability
    --suppress=noExplicitConstructor:*/U8x8lib.h
    --suppress=uninitMemberVar:*/U8x8lib.h
    --suppress=noExplicitConstructor:*/elapsedMillis.h
    --suppress=shadowVariable:*/elapsedMillis.h

; lib_deps = throwtheswitch/Unity@^2.5.2
; test_framework = unity
; test_port = /dev/ttyUSB0
; test_speed = 115200

monitor_speed = 115200

[env:arduino_uno]
framework = arduino
platform = atmelavr
board = uno
upload_speed = 115200
lib_deps =
    ${env.lib_deps}
    olikraus/U8g2@^2.34.15
    pfeerick/elapsedMillis@^1.0.6



[env:arduino_uno_test]
framework = arduino
platform = atmelavr
board = uno
upload_speed = 115200
lib_deps =
    ${env.lib_deps}
    throwtheswitch/Unity@^2.5.2
test_framework = unity
test_port = /dev/ttyUSB0
test_speed = 115200

[env:native]
platform = native
build_src_flags =
    ${env.build_src_flags}
    -DENV_NATIVE
