[platformio]
default_envs = uno, leonardo, mega2560

[env]
build_flags =
    -Wall
    -Werror
    -std=gnu++17
    -Wl,-u,vfprintf -lprintf_flt -lm
build_src_flags =
    -Wall
    -Werror
    -std=gnu++17
    -Wl,-u,vfprintf -lprintf_flt -lm
check_severity = low, medium, high
check_skip_packages = yes
check_tool = cppcheck
check_flags =
    cppcheck: --verbose
    --enable=warning,style,performance,portability
    --suppress=noExplicitConstructor:*/U8x8lib.h
    --suppress=uninitMemberVar:*/U8x8lib.h
    --suppress=noExplicitConstructor:*/elapsedMillis.h
    --suppress=shadowVariable:*/elapsedMillis.h
    --suppress=uninitMemberVar:*/U8g2lib.h
    --suppress=noExplicitConstructor:*/U8g2lib.h

test_port = /dev/ttyUSB0
test_speed = 115200
monitor_speed = 115200
upload_speed = 115200

[arduino_base]
lib_deps =
    ${env.lib_deps}
    olikraus/U8g2@^2.34.15
    pfeerick/elapsedMillis@^1.0.6

[test_base]
lib_deps =
    ${env.lib_deps}
    throwtheswitch/Unity@^2.5.2
test_framework = unity

[env:uno]
extends = arduino_base
framework = arduino
platform = atmelavr
board = uno

[env:test_uno]
extends = test_base
framework = arduino
platform = atmelavr
board = uno

[env:leonardo]
extends = arduino_base
framework = arduino
platform = atmelavr
board = leonardo

[env:test_leonardo]
extends = test_base
framework = arduino
platform = atmelavr
board = leonardo

[env:mega2560]
extends = arduino_base
framework = arduino
platform = atmelavr
board = megaatmega2560

[env:test_mega2560]
extends = test_base
framework = arduino
platform = atmelavr
board = megaatmega2560

[env:test_native]
platform = native
build_flags =
    -Wall
    -Werror
    -std=gnu++17
    -DENV_NATIVE
build_src_flags =
    -Wall
    -Werror
    -std=gnu++17
    -DENV_NATIVE
